{
  "Actions": [
    {
      "Icon": "Images/iconTodos",
      "Name": "Pending Todos count",
      "States": [
        {
          "Image": "Images/stateTodoNeutral",
          "TitleAlignment": "bottom",
          "FontSize": "15"
        },
        {
          "Image": "Images/stateTodoAlert",
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display a count of your pending Gitlab todos",
      "UUID": "dev.spons.gitlab.todoscounter",
      "PropertyInspectorPath": "TodosCounter/TodosCounterPropertyInspector/PluginActionPI.html"
    },
    {
      "Icon": "Images/iconMRsReview",
      "Name": "Unapproved Merge Request Review requested count",
      "States": [
        {
          "Image": "Images/stateMRReviewNeutral",
          "TitleAlignment": "bottom",
          "FontSize": "15"
        },
        {
          "Image": "Images/stateMRReviewAlert",
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display a count of your unapproved by you requested merge request reviews",
      "UUID": "dev.spons.gitlab.othermrscounter",
      "PropertyInspectorPath": "OtherMRsCounter/OtherMRsCounterPropertyInspector/PluginActionPI.html"
    },
    {
      "Icon": "Images/iconMRsAssigned",
      "Name": "Merge Request Review requested count",
      "States": [
        {
          "Image": "Images/stateMRAssignedNeutral",
          "TitleAlignment": "bottom",
          "FontSize": "15"
        },
        {
          "Image": "Images/stateMRAssignedAlert",
          "TitleAlignment": "bottom",
          "FontSize": "15"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display a count of your active merge request reviews",
      "UUID": "dev.spons.gitlab.mymrscounter",
      "PropertyInspectorPath": "MyMRsCounter/MyMRsCounterPropertyInspector/PluginActionPI.html"
    }
  ],
  "Author": "Sébastien Pons",
  "Name": "Gitlab",
  "Description": "Stream Deck integration for Gitlab.",
  "Icon": "Images/gitlab",
  "Version": "1.0",
  "CodePath": "dev.spons.gitlab.exe",
  "Category": "Gitlab",
  "CategoryIcon": "Images/gitlab",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.9"
  }
}
